*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('travel_world.jpg');
    background-attachment: fixed;
    background-position: center;
    z-index: -1;
    width: 100%;
    height: 100%;

}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100px;
    }
}

.logo>img{
    width:auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

@media (max-width: 650px) {
    .logo>img {
        margin: 0 auto;
    }
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3d1d0b;
}

ul>li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: rgba(240,107,18);
}

a:hover {
    color: #fff;
    border: 1px solid rgba(240,107,18);
    border-radius: 2px;
    background-color: rgba(240,107,18);
    padding: 4px;
}

nav>ul{
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px){
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0 30px;
    }
}

#box{
    border: 1px solid#3d1d0b;
    background-color: rgba(240,107,18);
    border-radius: 5px;
    margin: 0 150px;
}

@media (max-width: 800px) {
    #box{
        min-width: 300px;
        margin: 10px;
    }
}

#present iframe{
    margin: 150px auto 50px;
    width: 100%;
    max-width: 560px;
    display: flex;
    justify-content: center;
    border: 1px solid #3d1d0b;
}

#present iframe:hover{
    border: 2px solid rgba(240,107,18);
}

#about h3{
    margin: 50px 0 25px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about p{
    margin: 30px auto;
    display: flex;
    justify-content: center;
    text-align: justify;
    align-items: center;
    width: 80%;
}

.grid{
    display: flex;
    border-top: 2px solid  #3d1d0b;
    width: 80%;
    margin: 50px auto;
}

.grid .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size: 30px;
}

.grid .desc{
    margin: 30px 0 0 20px;
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    text-align: justify;
}

.grid .desc h4{
    font-size: 20px;
    margin-bottom: 15px;
}

#destinations{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.product{
    border: none;
    border-radius: 2px;
    background-color: rgb(156, 90, 36);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 2px;
    margin: 20px 50px;
    width: 33%;
    color: #fff;
    text-align: center;
}

.product ol{
    list-style: none;
}

.product .level{
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}

.product p{
    line-height: 1.4;
    margin: 20px 0;
    font-style: italic;
    color: #fff;
}

@media (max-width: 800px) {
    #destinations {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }

h2{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    margin: 35px 0 70px;
    display: flex;
    justify-content: center;
}

.form #email{
    padding: 7px;
    border: 2px solid #3d1d0b;
}

.button{
    padding: 8px;
    background-color: #3d1d0b;
    border:none;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
}

.button:hover{
    border: 1px solid #3d1d0b;
    background-color: rgba(240,107,18);
    color: #000000;
    font-weight: bold;
}

footer{
    margin-top: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3d1d0b;
    color: #fff;
}